<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
            color: white;
            margin-left: 5px;
        }
        .create_playlist {
            background-color: #292828;
            height: 130px;
            width: 290px;
            border-radius: 10px;
            margin-left: 2px;
        }
        .podcast {
            margin-top: 13px;
            background-color: #292828;
            height: 150px;
            width: 290px;
            border-radius: 10px;
            margin-left: 2px;
        }
        
        button {
            background-color: white;
            color: black;
            height: 35px;
            width: 150px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="create_playlist">
        <h3 style="margin-bottom: 15px; margin-left: 20px; margin-top: 5px; padding-top: 10px;">Create your first playlist</h3>
        <p style="margin-bottom: 15px; margin-left: 20px;">It's easy,we will help you</p>
        <a href="#" style="margin-left: 20px;"><button>Create Playlist</button></a>
    </div>
    <div class="podcast">
        <h3 style="margin-bottom: 15px; margin-left: 20px; margin-top: 15px; padding-top: 10px;">Let's find some podcast to follow</h3>
        <p style="margin-bottom: 15px; margin-left: 20px;">We'll keep you updated on new <br>episodes</p>
        <a href="#" style="margin-left: 20px;"><button>Browse Podcast</button></a>
    </div>
</body>
</html>